command used : valgrind ./app/shell-app

==10492== Memcheck, a memory error detector
==10492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10492== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10492== Command: ./app/shell-app
==10492== 
Averaged sensor reading: 10
DONE
==10492== 
==10492== HEAP SUMMARY:
==10492==     in use at exit: 0 bytes in 0 blocks
==10492==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==10492== 
==10492== All heap blocks were freed -- no leaks are possible
==10492== 
==10492== For counts of detected and suppressed errors, rerun with: -v
==10492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

command used : valgrind --tool=helgrind ./app/shell-app

==10532== Helgrind, a thread error detector
==10532== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==10532== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10532== Command: ./app/shell-app
==10532== 
Averaged sensor reading: 10
DONE
==10532== 
==10532== For counts of detected and suppressed errors, rerun with: -v
==10532== Use --history-level=approx or =none to gain increased speed, at
==10532== the cost of reduced accuracy of conflicting-access information
==10532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

command used : valgrind --leak-check=full ./app/shell-app

==10538== Memcheck, a memory error detector
==10538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10538== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10538== Command: ./app/shell-app
==10538== 
Averaged sensor reading: 10
DONE
==10538== 
==10538== HEAP SUMMARY:
==10538==     in use at exit: 0 bytes in 0 blocks
==10538==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==10538== 
==10538== All heap blocks were freed -- no leaks are possible
==10538== 
==10538== For counts of detected and suppressed errors, rerun with: -v
==10538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
